[GLOBAL]
username = deploy_bot
auth_method = https
log_level = INFO

# GitHub 的 dumyjob 专用配置
# https://github.com/dumyjob/canery-server.git
[SERVER:github_canary]
server_type = github
repo_pattern = .*github\.com/dumyjob/.*
username = dumyjob
access_token_enc = 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

# GitHub 的 GroupB 专用配置
[SERVER:github_groupB]
server_type = github
repo_pattern = .*github\.com/GroupB/.*  # 限定GroupB目录
username = deploy_groupB
access_token_enc = gAAAAABjWt3...

# 自建GitLab的ProjectX组配置
[SERVER:gitlab_projectX]
server_type = gitlab
base_url = https://gitlab.example.com
repo_pattern = .*gitlab\.example\.com/ProjectX/.*  # 限定ProjectX组
username = deploy_projectX
access_token_enc = gAAAAABjWt3...

[SERVER:default]
server_type = generic
repo_pattern = .*
username = git